CCCVVC ^[bcdfghjklmnpqrstvwxyz][bcdfghjklmnpqrstvwxyz][bcdfghjklmnpqrstvwxyz][aeiouy][aeiouy][bcdfghjklmnpqrstvwxyz][bcdfghjklmnpqrstvwxyz](.*) 7
CCVVC ^[bcdfghjklmnpqrstvwxyz][bcdfghjklmnpqrstvwxyz][aeiouy][aeiouy][bcdfghjklmnpqrstvwxyz](.*) 5
CCVCV ^[bcdfghjklmnpqrstvwxyz][bcdfghjklmnpqrstvwxyz][aeiouy][bcdfghjklmnpqrstvwxyz][aeiouy](.*) 3
CCVC ^[bcdfghjklmnpqrstvwxyz][bcdfghjklmnpqrstvwxyz][aeiouy][bcdfghjklmnpqrstvwxyz](.*) 4
CCV ^[bcdfghjklmnpqrstvwxyz][bcdfghjklmnpqrstvwxyz][aeiouy]$ 3
CVCCC ^[bcdfghjklmnpqrstvwxyz][aeiouy][bcdfghjklmnpqrstvwxyz][bcdfghjklmnpqrstvwxyz][bcdfghjklmnpqrstvwxyz](.*) 5
CVCCV ^[bcdfghjklmnpqrstvwxyz][aeiouy][bcdfghjklmnpqrstvwxyz][bcdfghjklmnpqrstvwxyz][aeiouy](.*) 3
CVCC ^[bcdfghjklmnpqrstvwxyz][aeiouy][bcdfghjklmnpqrstvwxyz][bcdfghjklmnpqrstvwxyz](.*) 4
CVCV ^[bcdfghjklmnpqrstvwxyz][aeiouy][bcdfghjklmnpqrstvwxyz][aeiouy](.*) 2
CVVC ^[bcdfghjklmnpqrstvwxyz][aeiouy][aeiouy][bcdfghjklmnpqrstvwxyz](.*) 4
CV'C ^[bcdfghjklmnpqrstvwxyz][aeiouy]['][bcdfghjklmnpqrstvwxyz](.*)  4
CVC, ^[bcdfghjklmnpqrstvwxyz][aeiouy][bcdfghjklmnpqrstvwxyz](.*)  3
CV, ^[bcdfghjklmnpqrstvwxyz][aeiouy][,](.*)  3
CV ^[bcdfghjklmnpqrstvwxyz][aeiouy](.*)  2
VVv ^[aeiouy][aeiouy][aeiouy](.*) 3
VVC ^[aeiouy][aeiouy][bcdfghjklmnpqrstvwxyz](.*)  3
VCC ^[aeiouy][bcdfghjklmnpqrstvwxyz][bcdfghjklmnpqrstvwxyz](.*)  3
VC ^[aeiouy][bcdfghjklmnpqrstvwxyz](.*) 2
V'C ^[aeiouy]['][bcdfghjklmnpqrstvwxyz](.*) 3